* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.HeroSection {
  background: url("./images/heroSectionBackground.png");
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  color: white;
}
.getapp {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icondownload {
  margin-bottom: 6px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 15px 30px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar_menu_container {
  display: flex;
  gap: 30px;
}

.navbar_menu_container .navbarbutton {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  display: none;
}
.HeroSectionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(60vh - 60px);
  gap: 22px;
}
.HeroLogo {
  width: 200px;
  height: auto;
}
.HeroTitle {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
.HeroInputContainer {
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 10px;
}
.HeroInputLocation,
.HeroInputSearch {
  padding: 5px;
  border: none;
  outline: none;
  flex: 1;
}
.HeroInputLocation {
  border-right: 2px solid #e0e0e0;
  width: calc(35% - 20px);
}
.HeroInputSearch {
  width: calc(75% - 20px);
}
.InputLocationContainer {
  display: flex;
  align-items: center;
  width: 35%;
}
.InputSearchContainer {
  display: flex;
  align-items: center;
  width: 65%;
}



.container{
    margin:3rem 1rem;
    width: 95%;
    
}
.card_content{
    padding:10px;
}
.card_content h2{
    font-size: 20px;
    font-weight: 400;
}
.card_content p{
    font-size: 12.5px;
}

.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    border : 1px solid #e0e0e0;
    transition:  all 0.35s ease;
    margin-right: 10px;
}

.we_offer img{
    height: 160px;
    width:300px;
    object-fit: cover;
    object-position: center;
}

.we_offer_card:hover {
    transform: scale(1.05);
}

.collections h1{
      font-weight: 500;
      font-size:35px;
}

.collections .Subheading_Container{
  display: flex;
  justify-content:space-between;
  align-items:center;
  font-size:17px;
  flex-wrap:wrap;
  gap:1rem;
}

.Subheading_Container span:nth-child(2){
  font-size:15px;
  color:#ff7e8b;
  cursor:pointer;
}
.collection_card{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.25rem;
        gap:0.5rem;
        flex-wrap: wrap;
}

.collection_card .card{
  height: 300px;
  min-width:260px;
  border-radius: 4px;
  position: relative;
  background-position: center;
  background-size: cover;
}
.card1{
  background: url(images/collection1.jpg);
}
.card2{
  background: url(images/collection2.jpg);
}
.card3{
  background: url(images/collection3.jpg);
}
.card4{
  background: url(images/collection4.jpg);
}
.card .content{
  position:absolute;
  bottom:0;
  left:0;
  padding: 12px 12px;
  font-size: 0.9rem;
  color:white;
}

.content h4{
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size:16px;
}


.collection_card .card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)); */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%,
                                          rgba(0, 0, 0, 0.3) 50%,
                                            rgba(0, 0, 0, 0.7) 85%,
                                            rgba(0, 0, 0, 0.7));
}
.get_the_app{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255,251,247);
  width:95%;
  padding: 3rem 6rem;
}
.get_the_app .semicontainer{
  width:80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}
.get_the_app .semicontainer .left{
  flex:2;
}
.get_the_app .semicontainer .left img{
  width:100%;
  object-fit: cover;
  object-position: center;
}
.get_the_app .semicontainer .right{
  flex:3;
  height: 100%;
  display:flex;
  flex-direction: column;
  gap:1rem;

}
.right h1{
  font-weight: 400;
  font-size:2.5rem;
}
.right p{
  font-size:0.9rem;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.right .radio__button_container{
  display: flex;
  align-items: center;
  gap:2rem;
}
.right .radio__button_container div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:6px;
}

.right .radio__button_container div input{
  height:20px;
  width:20px;
  accent-color: rgb(239, 79, 95);
}
.input_container{
  display: flex;
  align-items: center;
  gap:0.5rem;
  flex-wrap: wrap;
}
.input_container button,
.input_container input{
    padding: 12px 14px;
}
.input_container input{
  flex: auto;
  border:  1.5px solid rgb(207, 207, 207);
  outline: none;
  border-radius: 5px;
  width: 35%;
}
.input_container button{
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.right .download_app_from{
  display: flex;
  flex-direction:column;
  gap:0.7rem;
}
.right .download_app_from h5{
  font-weight: 400;
  color:#9c9ca2
}
.download_app_from div {
  display: flex;
  gap:1rem;
}
.download_app_from div img{
  width:35%;
}

@media only screen and (max-width:1300px){
  .get_the_app .semicontainer .left,
  .get_the_app .semicontainer .right{
    flex:1;
  }
  .get_the_app .semicontainer{
    width:90%;
  }
}
@media only screen and (max-width:900px){
  .get_the_app .semicontainer{
    flex-direction: column;
  }
  .get_the_app{
    padding: 2rem 0;
  }
  .get_the_app .semicontainer .left{
    width:80%;
  }
}

footer{
  width:100%;
}

footer .footer_section1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap:wrap;
  width:100%;
  margin:auto;
}
footer .footer_section1>img{
  width:130px;
}
.section1_ButtonContainer{
  display: flex;
  gap:1rem;
}
.section1_ButtonContainer button{
  background-color: transparent;
  padding: 5px;
  border:1px solid #c4c4c4;
  border-radius: 5px;
  width:90px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:12px;
  cursor:pointer;
  font-size:17px;
}
.section1_ButtonContainer button:nth-child(2){
  width:110px;
}
.Navigation_Container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width:100%;
  margin: auto;
  gap:1rem;
  padding: 3rem 0;
  margin-left: 5px;
}
.link_container{
  display: flex;
  flex-direction: column;
  gap:5px;
}
.link_container h5{
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer_link{
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}
.footer_link:hover{
  color: black;
}
.footer_link_container{
  display: flex;
  gap:9px;
  margin-top: 4px;
}
.footer_link_container button{
  width:22px;
  height:22px;
  border-radius: 50%;
  background-color: black;
  border:none;
  cursor: pointer;
}
.footer_link_container button i{
    font-size: 12px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_section_logos{
  width: 70%;
  margin-bottom: 6px;
}
.footer_app{
  display: flex;
  gap:0px;
}
.disclamer{
  width: 95%;
  color: #5b5a5a;
  margin: auto;
  font-weight: 300;
  border-top: 0.7px solid rgb(207, 207, 207);
  padding-top: 1.5rem;
  font-size:13.5px;
  width:100%;
}
.Place_Card_Container{
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:0.8rem;
  flex:1;
  width:100%;
}
.Places_Card{
  height: 5rem;
  width:22rem;
  border:1px solid #e8e8e8;
  /* border:1px solid black; */
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px ;
}
.Places_Card h3,
.Nearme_Card h3{
  font-size:19px;
  font-weight:350;
}
.Places_Card p{
  font-size:15px;
  color: #363636;
  font-weight:350;
}
.Places_Card>i{
  font-size: 11px;
}
.Nearme_Card>i{
  font-size: 13px;
}
.Locations h1{
  font-weight: 400;
  font-size:35px;
  color: #363636;
}
.Nearme h1{
  font-weight: 400;
  font-size:30px;
  color: #363636;
}
.Nearme_Container{
  margin-top: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:01rem;
  flex:1;
  width:100%;
}
.Nearme_Card{
  height: 4.5rem;
  max-width:100%;
  border:1px solid #e8e8e8;
  /* border:1px solid black; */
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px ;
}
@media only screen and (max-width:900px){
  .Navigation_Container{
    grid-template-columns: repeat(3,1fr);
  }
}
@media only screen and (max-width:500px){
  .Navigation_Container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 320px){
  .Navigation_Container{
          grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .navbar_menu_container .navbarbutton {
    display: flex;
  }
  .navbar_menu_container .link {
    display: none;
  }
  .HeroSection {
    height: 80vh;
  }
  .collection_card .card{
    height: 180px;
    min-width:140px;
  }
  .HeroSectionContainer {
    width: 100%;
  }
  .HeroSectionContainer {
    height: calc(80vh - 55px);
  }
  .HeroTitle {
    font-size: 25px;
    width: 90%;
  }
  .HeroInputLocation,
  .HeroInputSearch {
    padding: 11px;
    padding-left: 8px;
    width: 100%;
  }
  .HeroInputContainer {
    flex-direction: column;
    width: 80%;
    background-color: transparent;
    gap: 15px;
  }
  .InputLocationContainer,
  .InputSearchContainer {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 2px 5px;
  }
  .HeroInputLocation {
    border:none;
  }
  .card .content{
    padding: 8px 8px;
    font-size: 0.6rem;
  }
  
  .content h4{
    font-weight: 300;
    font-size:12px;
  }
  .footer_section1{
    gap:15px;
  }
  .get_the_app .semicontainer .right h1{
    font-weight: 400;
  font-size:1.7rem;
  }
}
@media only screen and (max-width:400px){
  .Nearme h1{
    font-size:25px;
  }
  .Locations h1{
    font-size:30px;
  }
  .Nearme_Card h3{
    font-size:15px;
    font-weight:350;
  }
  .Nearme_Card{
    padding: 14px;
  }
}